{
  "name": "v2-overflow",
  "version": "0.1.1",
  "private": false,
  "description": "Vue2.0基础上的rc-overflow",
  "main": "./src/index.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "v-resize-observer": "^1.6.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "core-js": "^3.8.3",
    "less": "^4.0.0",
    "less-loader": "^8.0.0",
    "vue": "2.6.12",
    "vue-template-compiler": "2.6.12"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/anywo/v2-overflow.git"
  },
  "keywords": [
    "v2-overflow",
    "Vue",
    "rc-overflow",
    "Vue2.0",
    "anywo"
  ]
}
